@charset "utf-8";
/* CSS Document */
html, body {
	margin:0;
	padding:0;
	width:100%;
}
.topnav {
	width:100%;
	overflow:hidden;
	position:fixed;
	z-index:4;
	top:0;
	color:#fff;
	background-color:rgba(30,30,30,1);
	font-size:18px;
	display:block;
}
.topnav:before, .topnav:after {
	content:"";
	display:table;
	clear:both;
}
.topnav-item {
	padding:8px 16px;
	float:right;
	width:auto;
	display:block;
}
.topnav-btn {
	font-family:inherit;
	font-size:inherit;
	border:none;
	outline:none;
	margin:0;
	padding:8px 16px;
	float:left;
	width:auto;
	display:block;
	vertical-align:middle !important;
	color:inherit;
	background-color:rgba(30,30,30,1);
	text-align:center;
	white-space:nowrap;
	cursor:pointer;
	display:none;
	-webkit-appearance:button;
}
.topnav-btn:hover {
	color:#f1f1f1;
	background:inherit;
}
@media (max-width:600px){
	.topnav-btn { display: block }
}
.sidebar {
	top:37px;
	height:100%;
	width:300px;
	background-color:#fff;
	position:fixed !important;
	z-index:3;
	overflow:auto;
	color:#000;
	box-sizing:border-box;
	box-shadow:4px 0px 2px 1px #DDDDDD;
}
.sidebar:before, .sidebar:after {
	content:"";
	display:table;
	clear:both;
}
.animateLeft {
	position:relative;
	animation:animateleft 0.4s;
}
@keyframes animateleft {
	from{left:-300px;
	opacity:0;}
	to{left:0;
	opacity:1;
	}
}
.gotoLeft {
	position:relative;
	animation:gotoleft 0.4s;
}
@keyframes gotoleft {
	from{left:0px;
	opacity:0;}
	to{left:-300px;
	opacity:1;
	}
}
@media (min-width:993px) {
	.sidebar { display:block !important }
	.btnClose { display:none !important }
	.overlay { display:none !important }
}
@media (max-width:992px) {
	.sidebar { display:none; box-shadow:0px 0px;}
	.topnav-btn { display:block }
}
.container:after,.container:before {
	content:"";
	display:table;
	clear:both;
}
.container {
	padding:0.01em 16px;
}
h5 {
	font-weight:400;
	margin:10px 0;
	font-size:18px;
}
.col.s4 {
	width:46px;
	float:left;
	margin-right:16px !important;
}
.col.s8 {
	width:66.66666%;
	float:left;
}
.bar {
	width:auto;
	overflow:hidden;
}
.avatar {
	border-radius:50%;
	border:2px solid rgba(30,30,30,1);
	width:46px !important;
	height: 46px !important;
}
.bar:before, .bar:after {
	content:"";
	display:table;
	clear:both;
}
a:link {
	text-decoration:none;
}
hr {
	box-sizing:content-box;
	height:0;
	overflow:visible;
	border:0;
	border-top:1px solid #eee;
	margin:20px 0;
}
h5 {
	font-size:18px;
}
.bar-block {
	width:100%;
	text-align:left;
}
.bar-item {
	width:100%;
	display:block;
	padding:8px 16px;
	text-align:left;
	border:none;
	outline:none;
	white-space:normal;
	float:none
}
.btn {
	color:inherit;
	width:100%;
	background:inherit;
	border:none;
	display:inline-block;
	outline:0;
	padding:8px 16px;
	vertical-align:middle;
	overflow:hidden;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	white-space:normal;
}
.btn:hover {
	color:#000 !important;
	background-color:#ccc !important;
}
.btnClose {
	color:#FFF;
	width:100%;
	background:#616161;
	border:none;
	display:inline-block;
	outline:0;
	padding:8px 16px;
	vertical-align:middle;
	overflow:hidden;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	white-space:normal;
	padding-top:16px !important;
	padding-bottom:16px !important;
	cursor:pointer;
}
.btnClose:hover {
	background-color:#000;
}
.btnUs {
	color:inherit;
	width:auto;
	background:inherit;
	border:none;
	display:inline-block;
	outline:0;
	padding:8px 16px;
	vertical-align:middle;
	overflow:hidden;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	white-space:normal;
}
.btnUs:hover {
	color:#000 !important;
	background-color:#eee !important;
}
.active {
	color:#fff !important;
	background-color:#2196F3;
}
.overlay {
	position:fixed;
	display:none;
	width:100%;
	height:100%;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.5);
	z-index:2;
	animation:opac 0.8s;
}
@keyframes opac {
	from{opacity:0}
	to{opacity:1}
}